<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_480sdp"
    android:background="@drawable/dilaog_back">


    <TextView

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_50sdp"
        android:fontFamily="@font/game"
        android:letterSpacing="0.1"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="info"
        android:textColor="#8B3D1E"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout

        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#C8F49533"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <TextView

                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/game"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:letterSpacing="0.1"
                    android:padding="@dimen/_10sdp"
                    android:shadowColor="@color/black"
                    android:text="Improve your knowledge by working on interesting examples of mathematics. If you complete all the games, you have the option to regenerate the questions. By clicking the Re-generating questions button from the Settings section, the questions will be re-generated and the previous games will be deleted.\n\nGood LUCK\n\n Created by: Begzod"
                    android:textColor="#8B3D1E"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <TextView

        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/game"
        android:letterSpacing="0.1"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="OK"
        android:textColor="#00796B"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln"
        app:layout_constraintVertical_bias="1" />


</androidx.constraintlayout.widget.ConstraintLayout>
