<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_menu">

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/donate"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/donate" />


    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/donate"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="@id/donate"
        app:layout_constraintRight_toRightOf="@id/donate"
        app:layout_constraintTop_toTopOf="@id/donate"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/asks" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/birds" />


    <TextView

        android:id="@+id/title"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/back_title"
        android:fontFamily="@font/game"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="@dimen/_10sdp"
        android:text="Kids Math"
        android:textColor="#8B3D1E"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/playNow"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_54sdp"
        android:background="@drawable/back"
        android:fontFamily="@font/game"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Play"
        android:textColor="#8B3D1E"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView

        android:id="@+id/level"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/back"
        android:fontFamily="@font/game"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Level"
        android:textColor="#8B3D1E"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playNow"
        app:layout_constraintVertical_bias="0" />

    <TextView

        android:id="@+id/setting"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/back"
        android:fontFamily="@font/game"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Settings"
        android:textColor="#8B3D1E"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/level"
        app:layout_constraintVertical_bias="0" />

    <TextView

        android:id="@+id/exit"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/back"
        android:fontFamily="@font/game"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Exit"
        android:textColor="#8B3D1E"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting"
        app:layout_constraintVertical_bias="0" />


    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/info"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/boys" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/share"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/for_share_boy" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/infos"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/info"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/info"
        app:layout_constraintRight_toRightOf="@id/info"
        app:layout_constraintTop_toTopOf="@id/info"
        app:layout_constraintVertical_bias="0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/info" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/shares"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/share"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="@id/share"
        app:layout_constraintRight_toRightOf="@id/share"
        app:layout_constraintTop_toTopOf="@id/share"
        app:layout_constraintVertical_bias="0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/share" />


</androidx.constraintlayout.widget.ConstraintLayout>